<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='datageo+ (olist)' inline='true' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.00lrvin0sbbsru13fgj8b1el700s'>
            <connection authentication='username-password' class='postgres' dbname='olist' odbc-native-protocol='' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='Custom SQL Query' type='text'>select 
	a.*, 
	b.vendas as Vendas 
	from datageo A inner join (SELECT 
	product_category_name as Categoria,
	d.customer_state as Estado,
	count(*) as Vendas
FROM olist_products_dataset A 
INNER JOIN olist_order_items_dataset B ON A.product_id = B.product_id
INNER JOIN olist_orders_dataset C ON B.order_id = C.order_id
INNER JOIN olist_customers_dataset D ON c.customer_id = D.customer_id
group by product_category_name,d.customer_state 
order by count(*) DESC) B on A.product_category_name
= B.categoria and A.&quot;ST&quot; = B.estado</_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='datageo' table='[public].[datageo]' type='table' />
          <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='Custom SQL Query' type='text'>select 
	a.*, 
	b.vendas as Vendas 
	from datageo A inner join (SELECT 
	product_category_name as Categoria,
	d.customer_state as Estado,
	count(*) as Vendas
FROM olist_products_dataset A 
INNER JOIN olist_order_items_dataset B ON A.product_id = B.product_id
INNER JOIN olist_orders_dataset C ON B.order_id = C.order_id
INNER JOIN olist_customers_dataset D ON c.customer_id = D.customer_id
group by product_category_name,d.customer_state 
order by count(*) DESC) B on A.product_category_name
= B.categoria and A.&quot;ST&quot; = B.estado</relation>
          <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='words' table='[public].[words]' type='table' />
          <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='olist_products_dataset' table='[public].[olist_products_dataset]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[ST (datageo)]' value='[datageo].[ST]' />
          <map key='[ST]' value='[Custom SQL Query].[ST]' />
          <map key='[date]' value='[words].[date]' />
          <map key='[estado (Custom SQL Query)]' value='[Custom SQL Query].[estado]' />
          <map key='[estado]' value='[datageo].[estado]' />
          <map key='[product_category_name (Custom SQL Query)]' value='[Custom SQL Query].[product_category_name]' />
          <map key='[product_category_name (olist_products_dataset)]' value='[olist_products_dataset].[product_category_name]' />
          <map key='[product_category_name (words)]' value='[words].[product_category_name]' />
          <map key='[product_category_name]' value='[datageo].[product_category_name]' />
          <map key='[product_description_lenght]' value='[olist_products_dataset].[product_description_lenght]' />
          <map key='[product_height_cm]' value='[olist_products_dataset].[product_height_cm]' />
          <map key='[product_id]' value='[olist_products_dataset].[product_id]' />
          <map key='[product_length_cm]' value='[olist_products_dataset].[product_length_cm]' />
          <map key='[product_name_lenght]' value='[olist_products_dataset].[product_name_lenght]' />
          <map key='[product_photos_qty]' value='[olist_products_dataset].[product_photos_qty]' />
          <map key='[product_weight_g]' value='[olist_products_dataset].[product_weight_g]' />
          <map key='[product_width_cm]' value='[olist_products_dataset].[product_width_cm]' />
          <map key='[values (Custom SQL Query)]' value='[Custom SQL Query].[values]' />
          <map key='[values (words)]' value='[words].[values]' />
          <map key='[values]' value='[datageo].[values]' />
          <map key='[vendas]' value='[Custom SQL Query].[vendas]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>estado</remote-name>
            <remote-type>130</remote-type>
            <local-name>[estado]</local-name>
            <parent-name>[datageo]</parent-name>
            <remote-alias>estado</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[datageo_E284048C692C4DA3A484D4EA55730F9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>values</remote-name>
            <remote-type>130</remote-type>
            <local-name>[values]</local-name>
            <parent-name>[datageo]</parent-name>
            <remote-alias>values</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[datageo_E284048C692C4DA3A484D4EA55730F9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_category_name]</local-name>
            <parent-name>[datageo]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[datageo_E284048C692C4DA3A484D4EA55730F9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ST (datageo)]</local-name>
            <parent-name>[datageo]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[datageo_E284048C692C4DA3A484D4EA55730F9F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>estado</remote-name>
            <remote-type>130</remote-type>
            <local-name>[estado (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>estado</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_E3BD4307A2164BF89BCB5F76D6534711]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>values</remote-name>
            <remote-type>130</remote-type>
            <local-name>[values (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>values</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_E3BD4307A2164BF89BCB5F76D6534711]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_category_name (Custom SQL Query)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_E3BD4307A2164BF89BCB5F76D6534711]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ST</remote-name>
            <remote-type>130</remote-type>
            <local-name>[ST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>ST</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_E3BD4307A2164BF89BCB5F76D6534711]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vendas</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vendas]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>vendas</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>20</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[_E3BD4307A2164BF89BCB5F76D6534711]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[words]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words_3797AF12B8D44855BFAC64393F818295]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>values</remote-name>
            <remote-type>20</remote-type>
            <local-name>[values (words)]</local-name>
            <parent-name>[words]</parent-name>
            <remote-alias>values</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words_3797AF12B8D44855BFAC64393F818295]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_category_name (words)]</local-name>
            <parent-name>[words]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[words_3797AF12B8D44855BFAC64393F818295]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_id</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_id</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_category_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[product_category_name (olist_products_dataset)]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_category_name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>8190</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_name_lenght</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_name_lenght</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_description_lenght</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_description_lenght</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_photos_qty</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_photos_qty</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_weight_g</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_weight_g</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_length_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_length_cm</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_height_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_height_cm</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>product_width_cm</remote-name>
            <remote-type>5</remote-type>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset]</parent-name>
            <remote-alias>product_width_cm</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_FLOAT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[olist_products_dataset_9DC943955242419F850E249E37349191]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_E3BD4307A2164BF89BCB5F76D6534711]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='datageo' datatype='table' name='[__tableau_internal_object_id__].[datageo_E284048C692C4DA3A484D4EA55730F9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset_9DC943955242419F850E249E37349191]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='words' datatype='table' name='[__tableau_internal_object_id__].[words_3797AF12B8D44855BFAC64393F818295]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column datatype='string' name='[estado (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Product Category Name (Olist Products Dataset)' datatype='string' name='[product_category_name (olist_products_dataset)]' role='dimension' type='nominal' />
      <column caption='Product Category Name (Words)' datatype='string' name='[product_category_name (words)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='real' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='real' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='real' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='real' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='real' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='real' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='real' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Values (Words)' datatype='integer' name='[values (words)]' role='measure' type='quantitative' />
      <column caption='Values' datatype='integer' datatype-customized='true' name='[values]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[City].[Name]' value='%null%' />
        <semantic-value key='[Country].[Name]' value='&quot;Brazil&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Custom SQL Query' id='_E3BD4307A2164BF89BCB5F76D6534711'>
            <properties context=''>
              <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='Custom SQL Query' type='text'>select 
	a.*, 
	b.vendas as Vendas 
	from datageo A inner join (SELECT 
	product_category_name as Categoria,
	d.customer_state as Estado,
	count(*) as Vendas
FROM olist_products_dataset A 
INNER JOIN olist_order_items_dataset B ON A.product_id = B.product_id
INNER JOIN olist_orders_dataset C ON B.order_id = C.order_id
INNER JOIN olist_customers_dataset D ON c.customer_id = D.customer_id
group by product_category_name,d.customer_state 
order by count(*) DESC) B on A.product_category_name
= B.categoria and A.&quot;ST&quot; = B.estado</relation>
            </properties>
          </object>
          <object caption='datageo' id='datageo_E284048C692C4DA3A484D4EA55730F9F'>
            <properties context=''>
              <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='datageo' table='[public].[datageo]' type='table' />
            </properties>
          </object>
          <object caption='olist_products_dataset' id='olist_products_dataset_9DC943955242419F850E249E37349191'>
            <properties context=''>
              <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='olist_products_dataset' table='[public].[olist_products_dataset]' type='table' />
            </properties>
          </object>
          <object caption='words' id='words_3797AF12B8D44855BFAC64393F818295'>
            <properties context=''>
              <relation connection='postgres.00lrvin0sbbsru13fgj8b1el700s' name='words' table='[public].[words]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[estado]' />
              <expression op='[ST]' />
            </expression>
            <first-end-point object-id='datageo_E284048C692C4DA3A484D4EA55730F9F' />
            <second-end-point object-id='_E3BD4307A2164BF89BCB5F76D6534711' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_category_name (words)]' />
              <expression op='[product_category_name (olist_products_dataset)]' />
            </expression>
            <first-end-point object-id='words_3797AF12B8D44855BFAC64393F818295' />
            <second-end-point object-id='olist_products_dataset_9DC943955242419F850E249E37349191' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[product_category_name]' />
              <expression op='[product_category_name (words)]' />
            </expression>
            <first-end-point object-id='datageo_E284048C692C4DA3A484D4EA55730F9F' />
            <second-end-point object-id='words_3797AF12B8D44855BFAC64393F818295' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Pesquisa pelo Brasi'>
      <table>
        <view>
          <datasources>
            <datasource caption='datageo+ (olist)' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9h3af1qd652r1dq9s7d1guehxj'>
            <column-instance column='[values]' derivation='Avg' name='[avg:values:qk]' pivot='key' type='quantitative' />
            <column caption='Estado' datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado]' derivation='None' name='[none:estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
            <column caption='Values' datatype='integer' datatype-customized='true' name='[values]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;papelaria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Longitude (generated)]' field-type='quantitative' max='-1963078.9865830569' min='-8912463.3247175086' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Latitude (generated)]' field-type='quantitative' max='1097407.3274144242' min='-4273642.0759889092' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[avg:values:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[avg:values:qk]' />
              <lod column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:estado:nk]' />
              <geometry column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Latitude (generated)]</rows>
        <cols>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{8B835054-9B62-4433-9B77-6670A1D707DA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='datageo+ (olist)' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9h3af1qd652r1dq9s7d1guehxj'>
            <column-instance column='[product_category_name (words)]' derivation='Attribute' name='[attr:product_category_name (words):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (words)]' derivation='Count' name='[cnt:product_category_name (words):qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
            <column caption='Product Category Name (Words)' datatype='string' name='[product_category_name (words)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[cnt:product_category_name (words):qk]' />
              <color column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[attr:product_category_name (words):nk]' />
              <text column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:date:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{816063A2-33D2-40C1-9C5A-4C7B5F74E546}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='datageo+ (olist)' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9h3af1qd652r1dq9s7d1guehxj'>
            <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:date:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{7F80FEF1-6D30-42B2-90D8-2175BEFB68B7}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='datageo+ (olist)' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9h3af1qd652r1dq9s7d1guehxj'>
            <column datatype='string' name='[estado (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado (Custom SQL Query)]' derivation='None' name='[none:estado (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (Custom SQL Query)]' derivation='None' name='[none:product_category_name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[values (Custom SQL Query)]' derivation='None' name='[none:values (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[vendas]' derivation='Sum' name='[sum:vendas:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[values (Custom SQL Query)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[vendas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[sum:vendas:qk]' />
              <text column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:estado (Custom SQL Query):nk]' />
              <text column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name (Custom SQL Query):nk]' />
              <text column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:values (Custom SQL Query):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{60675535-9076-4A69-BFE8-78FB054AE024}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='datageo+ (olist)' name='federated.1q9h3af1qd652r1dq9s7d1guehxj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9h3af1qd652r1dq9s7d1guehxj'>
            <column datatype='string' name='[estado (Custom SQL Query)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[estado (Custom SQL Query)]' derivation='None' name='[none:estado (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name (Custom SQL Query)]' derivation='None' name='[none:product_category_name (Custom SQL Query):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_category_name (Custom SQL Query)]' role='dimension' type='nominal' />
            <column-instance column='[vendas]' derivation='Sum' name='[sum:vendas:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[vendas]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name (Custom SQL Query):nk]'>
            <groupfilter function='member' level='[none:product_category_name (Custom SQL Query):nk]' member='&quot;papelaria&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name (Custom SQL Query):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Longitude (generated)]' field-type='quantitative' max='-2974838.7734399112' min='-9105721.814128276' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Latitude (generated)]' field-type='quantitative' max='677808.29703404242' min='-4060636.7357621468' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[sum:vendas:qk]' num-steps='3' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[sum:vendas:qk]' />
              <lod column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:estado (Custom SQL Query):nk]' />
              <geometry column='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Latitude (generated)]</rows>
        <cols>[federated.1q9h3af1qd652r1dq9s7d1guehxj].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B741B91F-C6B7-40F3-A60F-92A6726D3A08}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Pesquisa pelo Brasi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[none:product_category_name:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[avg:values:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC22B7D1-372C-44C5-97AD-5109E06F2C4B}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[attr:product_category_name (words):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{46252C38-B011-4AAE-94E3-636E8036350E}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{36194721-B6D0-45EF-996C-FDD65C788A3B}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6011EFA8-AA81-4D9F-BC3D-639EC1B8CBB3}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1q9h3af1qd652r1dq9s7d1guehxj].[sum:vendas:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7DDCD0B2-6627-4D26-9660-6F53AF9F6CDC}' />
    </window>
  </windows>
</workbook>
